spring.datasource.url = jdbc:h2:file:~/WebAppDB;MODE=PostgreSQL;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username = postgres
spring.datasource.password = bazepodataka
spring.datasource.driver-class-name = org.h2.Driver
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

spring.h2.console.enabled = true
spring.h2.console.path = /h2-console

server.error.whitelabel.enabled = true

jwt.header=Authorization
jwt.secret=my-very-secret-key
